Desktop/PC/MotionTrackingSample - PLTLabs/MotionTrackingSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HeadTrackingDiagnostics.MainWindow"
        Title="Motion Tracking Sample - Plantronics Innovation 2013, http://pltlabs.com/" Height="471.507" Width="564.224" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="app-icon.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-39.806" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7C78C5" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="555" SelectedIndex="1" Background="{x:Null}">
            <TabItem Header="Sensors" Margin="23,0,-27,-3">
                <Grid>
                    <Slider x:Name="HeadingSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" IsEnabled="False" Maximum="180" Minimum="-180" Margin="146,14,0,0" RenderTransformOrigin="0.606,-2.591"/>
                    <Label Content="heading" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,10,0,0"/>
                    <Label Content="pitch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,41,0,0"/>
                    <Label Content="roll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,72,0,0"/>
                    <Slider x:Name="Pitch_Slider" HorizontalAlignment="Left" Margin="146,45,0,0" VerticalAlignment="Top" Width="249" IsEnabled="False" Maximum="180" Minimum="-180"/>
                    <Slider x:Name="Roll_Slider" HorizontalAlignment="Left" Margin="146,76,0,0" VerticalAlignment="Top" Width="249" IsEnabled="False" Maximum="180" Minimum="-180"/>
                    <Label x:Name="Heading_Label" Content="" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Pitch_Label" Content="" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Roll_Label" Content="" HorizontalAlignment="Left" Margin="400,72,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Calibrate_Button" Content="Calibrate" HorizontalAlignment="Left" Margin="436,43,0,0" VerticalAlignment="Top" Width="75" Click="Calibrate_Button_Click"/>
                    <CheckBox x:Name="DebugCheckbox" Content="Enable Debug" HorizontalAlignment="Left" Margin="13,382,0,0" VerticalAlignment="Top" Checked="DebugCheckbox_Checked" Unchecked="DebugCheckbox_Unchecked"/>
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,129,0,0" VerticalAlignment="Top" Width="525"/>
                    <Label Content="SDK version" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sdkversionlabel" Content="-" HorizontalAlignment="Left" Margin="117,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="free fall?" HorizontalAlignment="Left" Margin="54,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="freefall_label" Content="No" HorizontalAlignment="Left" Margin="117,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="pedometer" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="0 steps" HorizontalAlignment="Left" Margin="117,165,0,0" VerticalAlignment="Top" FontWeight="Bold" Name="pedometer_label" />
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="436,167,0,0" VerticalAlignment="Top" Width="75" Name="clear_pedometer_btn" Click="clear_pedometer_btn_Click" />
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,161,0,0" VerticalAlignment="Top" Width="525"/>
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,194,0,0" VerticalAlignment="Top" Width="525"/>
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,222,0,0" VerticalAlignment="Top" Width="525"/>
                    <Label Content="taps" HorizontalAlignment="Left" Margin="77,196,0,0" VerticalAlignment="Top"/>
                    <Label Content="magnetometer" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top"/>
                    <Label Content="gyroscope" HorizontalAlignment="Left" Margin="44,258,0,0" VerticalAlignment="Top"/>
                    <Label Content="packet data" HorizontalAlignment="Left" Margin="37,289,0,0" VerticalAlignment="Top"/>
                    <Label Content="app version" HorizontalAlignment="Left" Margin="37,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="headset version" HorizontalAlignment="Left" Margin="16,351,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="taplabel" Content="-" HorizontalAlignment="Left" Margin="117,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="magnolabel" Content="-" HorizontalAlignment="Left" Margin="117,227,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="gyrolabel" Content="-" HorizontalAlignment="Left" Margin="117,258,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="packetlabel" Content="-" HorizontalAlignment="Left" Margin="117,289,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="appversionlabel" Content="-" HorizontalAlignment="Left" Margin="116,320,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="headsetversionlabel" Content="-" HorizontalAlignment="Left" Margin="116,351,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,315,0,0" VerticalAlignment="Top" Width="525"/>
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,288,0,0" VerticalAlignment="Top" Width="525"/>
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,257,0,0" VerticalAlignment="Top" Width="525"/>
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,350,0,0" VerticalAlignment="Top" Width="525"/>
                    <Border BorderBrush="#FFB2B2B2" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,376,0,0" VerticalAlignment="Top" Width="525"/>
                    <Label Content="Battery Level:" HorizontalAlignment="Left" Margin="323,377,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="batterylevlabel" Content="-" HorizontalAlignment="Left" Margin="408,377,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
